[extract_messages]
output_file = mcore/youtube_import/i18n/youtube_import.pot
add_comments = TRANSLATORS:
width = 80

[init_catalog]
domain = youtube_import
output_dir = mcore/youtube_import/i18n
input_file = mcore/youtube_import/i18n/youtube_import.pot

[update_catalog]
domain = youtube_import
previous = false
output_dir = mcore/youtube_import/i18n
input_file = mcore/youtube_import/i18n/youtube_import.pot

[compile_catalog]
directory = mcore/youtube_import/i18n
domain = youtube_import
statistics = true

